files/peppol-envelope-extension-1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

  This XSD defines elements used to easier distinguish different content types in PEPPOL.

  Example of binary content:

  <StandardBusinessDocument xmlns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader">
    <StandardBusinessDocumentHeader>
      ...
    </StandardBusinessDocumentHeader>
    <BinaryContent xmlns="http://peppol.eu/xsd/ticc/envelope/1.0" mimeType="application/vnd.etsi.asic-e+zip" encoding="UTF-8">
      ABCD45678922 ...
    </BinaryContent>
  </StandardBusinessDocument>

  Example of text content:

  <StandardBusinessDocument xmlns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader">
    <StandardBusinessDocumentHeader>
      ...
    </StandardBusinessDocumentHeader>
    <TextContent xmlns="http://peppol.eu/xsd/ticc/envelope/1.0" mimeType="text/plain">
      Lorem EDI Ipsum ...
    </TextContent>
  </StandardBusinessDocument>

-->
<xs:schema xmlns="http://peppol.eu/xsd/ticc/envelope/1.0" attributeFormDefault="unqualified"
           elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://peppol.eu/xsd/ticc/envelope/1.0">

  <xs:element name="BinaryContent" type="BinaryContentType"/>
  <xs:complexType name="BinaryContentType">
    <xs:simpleContent>
      <xs:extension base="xs:base64Binary">
        <xs:attribute name="mimeType" type="xs:token" use="required"/>
        <xs:attribute name="encoding" type="xs:token" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name="TextContent" type="TextContentType"/>
  <xs:complexType name="TextContentType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="mimeType" type="xs:token" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
